<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="container">
        <div class="navbar-container">
            <div class="header-logo">Header Logo</div>
        
            <div class="nav-links">
                <a id="link-one" href="#">Header link one</a>
                <a id="link-two" href="#">Header link two</a>
                <a id="link-three" href="#">Header link three</a>
            </div>
        </div>


        <div class="part-1">
            <div class="part-1-left">
                <div class="part-1-title">This website is awesome</div>
                <p class="part-1-text">Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit. 
                </p>
                <button>Sign up</button>
            </div>
            <image class="part-1-right" src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="header image">
        </div>

        <div class="part-2">
            <div class="part-2-title">Some Random information</div>
            <div class="part-2-parent">
                <div class="part-2-child">
                    <div class="img"></div>
                    <div class="part-2-items-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quisquam, quidem!</div>
                </div>
                <div class="part-2-child">             
                    <div class="img"></div>
                    <div class="part-2-items-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quisquam, quidem!</div>
                </div>
                <div class="part-2-child">            
                    <div class="img"></div>
                    <div class="part-2-items-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quisquam, quidem!</div>
                </div>
                <div class="part-2-child">           
                    <div class="img"></div>
                    <div class="part-2-items-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quisquam, quidem!</div>
                </div>
            </div>
        </div>

        <div class="part-3">
            <h1>"Some random quote" - the odin god</h1>
        </div>

        <div class="part-4">
            <div class="part-4-container">
                <div class="part-4-title">Call to action</div>
                <div class="part-4-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quisquam, quidem!
                </div>
                <div class="button1">
                    <button id="callbutton">Sign up</button>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Copyright the odin project</p>
        </div>

    </div>
</body>
</html>